ARENA ZONE OCCUPANCY -- dSERT vs w1118 (pooled across 4 doses)
unit = dish; n = {'W1118': 64, 'dSERT': 64}

[baseline] per-zone genotype comparison (dish-level):
  center  dSERT  13.6±0.9%  w1118  16.2±1.3%  Mann-Whitney  p=0.2658 n.s.
  middle  dSERT  27.4±1.2%  w1118  31.4±1.4%  Mann-Whitney  p=0.04307 *
  outer   dSERT  59.0±1.7%  w1118  52.4±2.0%  Mann-Whitney  p=0.01 *
  [ref-only pooled chi-square chi2=52483 p=0.0e+00 -- pseudoreplicated, do not cite]

[early EtOH] per-zone genotype comparison (dish-level):
  center  dSERT   7.8±0.2%  w1118  10.7±0.5%  Mann-Whitney  p=1.178e-07 ***
  middle  dSERT  18.4±0.9%  w1118  22.5±1.2%  Mann-Whitney  p=4.186e-08 ***
  outer   dSERT  73.8±1.1%  w1118  66.8±1.5%  Mann-Whitney  p=2.568e-08 ***
  [ref-only pooled chi-square chi2=70125 p=0.0e+00 -- pseudoreplicated, do not cite]

[late EtOH] per-zone genotype comparison (dish-level):
  center  dSERT   8.0±0.3%  w1118  10.5±0.6%  Mann-Whitney  p=0.0004484 ***
  middle  dSERT  19.5±0.9%  w1118  21.9±1.1%  Mann-Whitney  p=0.004088 **
  outer   dSERT  72.5±1.1%  w1118  67.6±1.5%  Mann-Whitney  p=0.0005551 ***
  [ref-only pooled chi-square chi2=38532 p=0.0e+00 -- pseudoreplicated, do not cite]

[recovery] per-zone genotype comparison (dish-level):
  center  dSERT   8.5±0.4%  w1118   8.6±0.8%  Mann-Whitney  p=0.1352 n.s.
  middle  dSERT  21.2±1.0%  w1118  24.2±1.5%  Mann-Whitney  p=0.1619 n.s.
  outer   dSERT  70.3±1.2%  w1118  67.2±1.8%  Mann-Whitney  p=0.2326 n.s.
  [ref-only pooled chi-square chi2=15016 p=0.0e+00 -- pseudoreplicated, do not cite]
